<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>



.mobile-only{
    display: none;/* Se oculta en pantallas grandes*/
}
.desktop-only{
 display: block;/* Se Muestra en pantallasgrandes*/

}


    /*Media query para pantallas pequeñas*/
@media screen  and (max-width:600px){
    body{
        background-color: red;
    }
    .mobile-only{
         display: block;/* Se muestra solo en pantallas pequeñas*/
    }
    .desktop-only{
        display: none;/* Se Oculta en pantallas Pequeñas*/
    }
}

/*Media Query para pantallas medianas*/
@media screen and (min-width:601px) and (min-width:1024px){

    body{
        background-color: green;
    }
}
body { 
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
    color:black ;
}
.moving-text{
    position: absolute;
    font-size: 24px;
    color: black;
    white-space: nowrap;
    animation: movetext 20s linear infinite;
}
@keyframes movetext{
    0%{
        transform: translate(0);
    }
    100%{
        transform: translate(calc(100vw - 100%));
    }
}
header{
    background-color: #774caf;
    color: white;
    text-align: center;
    padding: 2em;
}
section {
    padding: 20px;
    text-align: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.image{
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
}
.image img {
    width: 200%; 
    height: 100%;
}
footer{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
}



</style>


</head>
<body>
    <header>
        <nav>
            <a href="trabajos.html">Trabajos</a>
            <a href="metas.html">Metas</a>
            <a href="familia.html">Familia</a>
         </nav>
        <div >Jazmin Esmeralada  Porras Pinzon</div>   
    </header>

    <section class="container">
        <p>Mi hoja de vida</p>
        <div class="image">
            <img src="jazmin.jpg" alt="Imagen 1"/> 
        </div>
    </section>
    <h1> Habilidades</h1>
    <h2>
- Planificación Estratégica:
    - Gestión de Procesos
    - Liderazgo de Equipos
    - Implementación de Sistemas ERP
    - Mejora Continua
    - Gestión de Recursos Humanos
    - Comunicación Efectiva
    - Resolución de Problemas



<footer>
    <p>&copy;2023 Mi Hoja de vida- Todos los derechos reservados</p>
</footer>

</body>
</html>
<body>
    
</body>
</html>